# ????????? ????????? sql ????? ??????? liquibase CLI
# command:
# cd java/exercises/migrations/src/main/resources/
# liquibase --defaultsFile=liquibase_h2.properties updateSQL
changeLogFile: db/changelog/changelog-master.xml
driver: org.h2.Driver
url: jdbc:h2:~/Hexlet/java/exercises/migrations/h2db/hexlet
username: sa
password:
classpath: /opt/liquibase/latest/lib/h2-1.4.200.jar
outputFile=update_h2.sql
loglevel=SEVERE
liquibase.headless=true