plugins {
  id 'com.adarshr.test-logger' version '2.1.1'
  // BEGIN
  id 'application'
  id 'org.barfuin.gradle.taskinfo' version '1.1.1'
  // END
}

group = 'exercise'
version = '1.0-SNAPSHOT'

// BEGIN
application {
  mainClass='exercise.App'
}
// END

repositories {
  mavenCentral()
}

dependencies {
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
  testImplementation 'org.assertj:assertj-core:3.19.0'
  testImplementation 'commons-io:commons-io:2.8.0'
  // BEGIN
  implementation 'com.google.code.gson:gson:2.8.7'
  // END
}

test {
  useJUnitPlatform()
}

tasks.test.configure {
  dependsOn tasks.installDist
}

testlogger {
  showStandardStreams = true
}

// для завода списка зависимых зачач
/*gradle.taskGraph.whenReady {taskGraph ->
  println "Found task graph: " + taskGraph
  println "Found " + taskGraph.allTasks.size() + " tasks."
  taskGraph.allTasks.forEach { task ->
    println task
    task.dependsOn.forEach { dep ->
      println "  - " + dep
    }
  }
}*/

// спиcок входных и выходных файлов для каждой задачи
/*
gradle.taskGraph.whenReady {taskGraph ->
  println "Found task graph: " + taskGraph
  println "Found " + taskGraph.allTasks.size() + " tasks."
  taskGraph.allTasks.forEach { task ->
    println()
    println("----- " + task + " -----")
    println("depends on tasks: " + task.dependsOn)
    println("inputs: ")
    task.inputs.getFiles().getFiles().collect { f -> println(" - " + f)}
    println("outputs: ")
    task.outputs.getFiles().getFiles().collect { f -> println(" + " + f)}
  }
}*/
