# hexlet-java-labs

./: .current.json  TUTORIAL.md
exercises/: db-create-all.sql  db-drop-all.sql
exercises/abstractions/: README.md
exercises/abstractions/src/main/java/exercise/: Point.java
exercises/abstractions/src/test/java/exercise/: PointTest.java
exercises/advanced-streams/: README.html
exercises/advanced-streams/src/main/java/exercise/: App.java  Example.java
exercises/algorithms/src/main/java/exercise/: App.java  Example.java
exercises/arrays/: README.md
exercises/arrays-processing/: README.md
exercises/arrays-processing/src/main/java/exercise/: App.java  Example.java
exercises/arrays-processing/src/test/java/exercise/: AppTest.java
exercises/arrays/src/main/java/exercise/: App.java  Example.java
exercises/arrays/src/test/java/exercise/: AppTest.java
exercises/asynchrony/: README.html  README.md
exercises/asynchrony/src/main/java/exercise/: App.java
exercises/asynchrony/src/test/java/exercise/: AppTest.java
exercises/authentication/: README.html  README.md  build.gradle
exercises/authentication/src/main/java/exercise/: UserDetailsServiceImpl.java  WebSecurityConfig.java
exercises/authentication/src/main/resources/: application.yml
exercises/authorization/: README.html  README.md
exercises/authorization/src/main/java/exercise/: UserDetailsServiceImpl.java  WebSecurityConfig.java
exercises/authorization/src/main/resources/: application.yml
exercises/building/: build.gradle
exercises/building/src/main/java/exercise/: App.java
exercises/building/src/test/java/exercise/: AppTest.java
exercises/classes-and-objects/: README.html
exercises/code-generation/: README.html  build.gradle
exercises/crud-in-memory/: README.html
exercises/crud-in-memory/src/main/webapp/: edit.jsp  new.jsp
exercises/crud-with-db/: README.html  README.md  build.gradle  init.sql
exercises/custom-annotations/: README.html
exercises/debug/: README.md  TUTORIAL.md
exercises/deploy/: README.html  README.md  build.gradle
exercises/docker/: Dockerfile  README.html  README.md  build.gradle
exercises/docker/app/: build.gradle
exercises/errors/: README.html
exercises/filtration/: README.html  README.md  build.gradle
exercises/finite-state-machine/: README.html
exercises/fundamentals/: README.md
exercises/generics/: README.html  README.md
exercises/html/: README.html  build.gradle
exercises/html/src/main/resources/: head.html  users1.json
exercises/html/src/main/webapp/: welcome.jsp
exercises/http/: README.html  build.gradle  solution
exercises/inheritance/: README.html
exercises/interfaces/: README.html  README.md
exercises/intro-to-spring/: Procfile  build.gradle
exercises/javalin/: README.html  README.md  build.gradle
exercises/javalin/src/main/resources/: application.yml
exercises/jdbc/: Makefile  README.html  build.gradle  init.sql
exercises/lambdas/: README.html  README.md
exercises/logging/: README.html  README.md  build.gradle  log.config
exercises/logic/: README.md
exercises/loops/: README.md
exercises/maps/: README.html  README.md
exercises/methods-define/: README.md
exercises/methods-using/: README.md
exercises/migrations/: README.html  README.md  build.gradle
exercises/migrations/src/main/resources/: application.yml  liquibase_h2.properties  liquibase_pg.properties  update_h2.sql  update_pg.sql
exercises/multithreading/: README.html  build.gradle
exercises/multithreading-java/: README.html  README.md
exercises/multithreading-spring/: README.html  README.md  build.gradle
exercises/nested-resources/: README.html  README.md
exercises/nested-resources/src/main/resources/: application.yml
exercises/objects/: README.md  build.gradle
exercises/open-api/: README.html  build.gradle
exercises/open-api/src/main/java/exercise/controller/: UsersController.java
exercises/orm/: README.html  README.md  build.gradle
exercises/orm/src/main/java/exercise/: App.java  MigrationGenerator.java
exercises/orm/src/main/java/exercise/domain/: Article.java  Category.java
exercises/orm/src/main/java/exercise/servlet/: ArticlesServlet.java
exercises/orm/src/main/resources/: application.yml
exercises/orm/src/test/java/exercise/: AppTest.java
exercises/other-collections/: README.html
exercises/patterns/: README.html
exercises/queue/: README.html  README.md  build.gradle
exercises/reflections/: README.html  example.txt  example2.txt
exercises/relations/: README.html  README.md
exercises/rest-api/: README.html  build.gradle
exercises/service-layer/: Procfile  README.html  README.md  build.gradle
exercises/service-layer/src/main/resources/: application.yml
exercises/servlet/: Makefile  README.html  build.gradle
exercises/session/: README.html  README.md  build.gradle
exercises/session/src/main/webapp/: delete.jsp  edit.jsp  login.jsp  new.jsp  show.jsp
exercises/spring-lifecycle/: README.html  README.md
exercises/spring-orm/: README.html  README.md  build.gradle
exercises/spring-orm/examples/: Example.java
exercises/spring-orm/src/main/java/exercise/controller/: PeopleController.java
exercises/spring-orm/src/main/java/exercise/model/: Person.java
exercises/spring-orm/src/main/resources/db/changelog/: changelog-master.xml
exercises/spring-tests/: README.html  README.md
exercises/sql/: README.html  README.md  build.gradle  init.sql  solution.sql
exercises/streams/: README.html  README.md
exercises/subtyping/: README.html  build.gradle
exercises/sync-primitives/: README.html
exercises/templating/: README.html  README.md  build.gradle
exercises/templating/src/main/webapp/: delete.jsp  show.jsp  users.jsp
exercises/test-container/: README.html  build.gradle
exercises/tests/: README.html  README.md
exercises/trees/: README.html
exercises/validation/: README.html  README.md  build.gradle
exercises/validation/src/main/resources/: application.yaml
exercises/web-tests/: README.html  build.gradle
exercises/web-tests/src/main/resources/: application.yaml
(+174 files in other folders)
